[defaults]
host_key_checking = false
remote_user = admin
inventory = inventory
become_password_file=very_insecure_password_file
[privilege_escalation]
become = true
connection_password_file=very_insecure_password_file
